resources:
  - url: /local/sidebar-card.js
    type: module
sidebar:
  width:
    mobile: 0
    tablet: 20
    desktop: 20
  digitalClock: true
  style: |
    :host {
        background: #00171f   !important;
        --sidebar-text-color: white;
        --face-color: #FFF;
        --face-border-color: #FFF;
        --clock-hands-color: #000;
        --clock-seconds-hand-color: #FF4B3E;
        --clock-middle-background: #FFF;
        --clock-middle-border: #000;
    }
    .digitalClock {
      padding-left: 15px;
      padding-bottom: 10px;
      padding-top: 10px
    }
    .template {
      padding-bottom: 30px !important;
      margin: 20px !important; 
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    }
  template: |
    <li>
      {% if now().hour  < 5 %} Good Night, Neel
      {% elif now().hour < 12 %} Good morning, Neel
      {% elif now().hour < 18 %} Good afternoon, Neel
      {% else %} Good Evening, Neel{% endif %}
    </li>
  bottomCard:
    type: horizontal-stack
    cardOptions:
      cards:
        - type: weather-forecast
          show_current: true
          show_forecast: true
          entity: weather.greatest_home_of_all_time
          name: Bangalore
          card_mod: null
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;
            }
    cardStyle: |
      :host {
        width: 100%;
      }
views:
  - title: Phone
    type: custom:grid-layout
    background: rgb(0, 20, 25)
    badges: []
    layout:
      grid-template-columns: 30% 30% 30%
      grid-template-rows: auto
      grid-template-areas: |
        "h11 h12 h13"
        "r11 r11 r11"
        "h21 h22 h23"
        "r21 r22 r23"
        "h31 h31 h31"
        "r31 r32 r33"
        "r311 r312 r313"
        "h41 h42 h43"
        "r41 r42 r43"
    cards:
      - type: entities
        title: Bulbs
        view_layout:
          grid-area: h11
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 40px !important;
              padding: 0 0px 0 10px  !important;

            }
        entities: []
      - type: entities
        title: Climate
        view_layout:
          grid-area: h21
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 40px !important;
              padding: 0 0px 0 10px  !important;

            }
        entities: []
      - type: entities
        title: Tubes | Led Strip
        view_layout:
          grid-area: h31
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 40px !important;
              padding: 20px 0px 0 10px  !important;

            }
        entities: []
      - type: entities
        title: Scenes
        view_layout:
          grid-area: h41
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 40px !important;
              padding: 0px 0px 0 10px  !important;

            }
        entities: []
      - square: true
        columns: 3
        type: grid
        view_layout:
          grid-area: r11
        cards:
          - show_name: true
            name: Uplighter
            show_icon: true
            type: custom:button-card
            icon: mdi:lightbulb
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_uplighter
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 20px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            icon: mdi:lightbulb
            name: Plant Stand
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_plant_stand_bulb
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 20px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            icon: mdi:lightbulb
            name: Bed Bulb
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_bed_bulb
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 20px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r21
        cards:
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: switch.fan
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 20px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r31
        cards:
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: switch.tubelight
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 20px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r311
        cards:
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: light.work_monitor_1
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 10px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: light.work_monitor_2
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 10px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 8px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: light.tv_ambilight
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 10px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 8px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            icon: mdi:led-strip
            name: Desk Light
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_desk_light
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 10px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 8px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r41
        cards:
          - type: custom:button-card
            name: Chill
            icon: mdi:track-light
            entity: input_button.chill_mode_trigger
            tap_action:
              action: call-service
              service: input_boolean.turn_on
              service_data:
                entity_id: input_boolean.chill_mode_trigger
            trigger:
              - platform: state
                entity_id: input_boolean.chill_mode_trigger
                to: 'on'
                for: '00:00:05'
            action:
              - service: input_boolean.turn_off
                target:
                  entity_id: input_boolean.chill_mode_trigger
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - padding: 0px 0px 0px 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-icon {
                  font-size: 10px;
                  --card-mod-icon-color: black;
                  transform: scale(1,1)
                }
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - type: custom:button-card
            name: Spotify
            icon: mdi:music-box
            tap_action:
              action: call-service
              service: automation.trigger
              service_data:
                entity_id: automation.relaxing_playlist
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - padding: 0px 0px 0px 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-icon {
                  font-size: 10px;
                  --card-mod-icon-color: black;
                  transform: scale(1,1)
                }
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
  - title: Home
    type: custom:grid-layout
    background: rgb(0, 20, 25)
    badges: []
    layout:
      grid-template-columns: 30% 30% 30%
      grid-template-rows: auto
      grid-template-areas: |
        "h11 h12 h13"
        "r11 r12 r13"
        "h21 h22 h23"
        "r21 r22 r23"
    cards:
      - type: entities
        title: Bulbs
        view_layout:
          grid-area: h11
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 50px !important;
              padding: 0 0px 0 30px  !important;

            }
        entities: []
      - type: entities
        title: Climate
        view_layout:
          grid-area: h12
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 50px !important;
              padding: 0 0px 0 30px  !important;

            }
        entities: []
      - type: entities
        title: Tubes | Led Strip
        view_layout:
          grid-area: h21
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 50px !important;
              padding: 50px 0px 0 30px  !important;

            }
        entities: []
      - type: entities
        title: Scenes
        view_layout:
          grid-area: h13
        card_mod:
          style: |
            ha-card {
              border: 0px solid white;
              background: transparent;

            }
            ha-card .card-header {
              color: white;
              text-align: right;
              height: 50px !important;
              padding: 0px 0px 0 30px  !important;

            }
        entities: []
      - square: true
        columns: 2
        type: grid
        view_layout:
          grid-area: r11
        cards:
          - show_name: true
            name: Uplighter
            show_icon: true
            type: custom:button-card
            icon: mdi:lightbulb
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_uplighter
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            icon: mdi:lightbulb
            name: Plant Stand
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_plant_stand_bulb
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 10px  !important;
                  opacity: .9;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            icon: mdi:lightbulb
            name: Bed Bulb
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_bed_bulb
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r12
        cards:
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: switch.tubelight
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r21
        cards:
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: switch.fan
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: light.tv_ambilight
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 30px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 8px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            icon: mdi:led-strip
            name: Desk Light
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: input_boolean.dummy_desk_light
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 30px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 8px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        view_layout:
          grid-area: r22
        cards:
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: light.work_monitor_1
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 30px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - show_name: true
            show_icon: true
            type: custom:button-card
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            state:
              - value: 'off'
                styles:
                  icon:
                    - color: grey
              - value: 'on'
                styles:
                  icon:
                    - color: rgb(253,197,0)
            entity: light.work_monitor_2
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - margin: 2px
                - height: 30px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 0px 0 5px
                - font-family: Roboto
                - color: black
                - font-size: 12px
              card:
                - width: 63px
                - height: 65px
            card_mod:
              style: |
                ha-card {
                  margin: 0 0px 0 8px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
      - type: horizontal-stack
        cards:
          - type: custom:button-card
            name: Chill
            icon: mdi:track-light
            entity: input_button.chill_mode_trigger
            tap_action:
              action: call-service
              service: input_boolean.turn_on
              service_data:
                entity_id: input_boolean.chill_mode_trigger
            trigger:
              - platform: state
                entity_id: input_boolean.chill_mode_trigger
                to: 'on'
                for: '00:00:05'
            action:
              - service: input_boolean.turn_off
                target:
                  entity_id: input_boolean.chill_mode_trigger
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - padding: 0px 0px 0px 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-icon {
                  font-size: 10px;
                  --card-mod-icon-color: black;
                  transform: scale(1,1)
                }
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
          - type: custom:button-card
            name: Spotify
            icon: mdi:music-box
            tap_action:
              action: call-service
              service: automation.trigger
              service_data:
                entity_id: automation.relaxing_playlist
            styles:
              grid:
                - grid-template-areas: '"i" "n" "l"'
                - grid-template-rows: 1fr min-content min-content
                - grid-template-columns: 1fr
              img_cell:
                - align-self: start
                - text-align: start
                - padding: 0px 0px 0px 2px
                - height: 40px
                - display: block
              name:
                - max-width: max-content !important;
                - justify-self: left
                - padding: 0 10px 0 10px
                - font-family: Roboto
                - color: black
                - font-size: 16px
              card:
                - width: 100px
                - height: 100px
            card_mod:
              style: |
                ha-icon {
                  font-size: 10px;
                  --card-mod-icon-color: black;
                  transform: scale(1,1)
                }
                ha-card {
                  margin: 0 0px 0 27px  !important;
                  opacity: .9;
                  font-size: 1.5rem;
                  transition: .2s;
                  border-radius: 10px;
                  background: rgba(255, 255, 255, .85) !important;
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, .35) ,
                  1px 1px 1px rgba(165, 181, 208, .738227) !important;
                }
                ha-card:click {
                    box-shadow: -1px -1px 3px rgba(255, 255, 255, .524448),
                    3px 3px 3px rgba(166, 181, 208, .929496),
                    inset -5px -5px 8px rgba(255, 255, 255, .692936),
                    inset 5px 5px 8px rgba(166, 181, 208, .856261) !important;
                }
        view_layout:
          grid-area: r13
title: Control Panel
kiosk_mode:
  user_settings:
    - users:
        - neel
      hide_sidebar: true
